<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello I'm Inthisham , A developer and Designer</h1>
    <p>passionate developer and designer with a love for crafting seamless digital experiences.
         My journey in the world of technology began with lines of code and evolved into a canvas for creativity.</p>
    <h2>About Me</h2>
    <p>I'm immersed in the world of development, where I weave intricate code to build robust, scalable solutions. Proficient in [mention your programming languages or frameworks], I thrive on turning complex problems into elegant, efficient, and user-friendly applications.</p>
    <img src="./download (4).jpeg" alt="Inthisham-Photo">
</body>
</html>